{
  "name": "rxjsfirebase",
  "version": "1.0.3",
  "description": "RxJS Beta 5 wrapper around firebase",
  "main": "dist/RxFirebase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbalex99/rxjsfirebase"
  },
  "dependencies": {
    "del": "2.2.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "firebase": "2.3.2",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  },
  "keywords": [],
  "author": "Maximilian Alexander <mbalex99@gmail.com> (http://blog.edenmsg.com/)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "2.10.0",
    "gulp-uglify": "1.5.1"
  }
}
