{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "noLib": false,
    "sourceMap": false,
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "outDir": "dist"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "exclude": [
      "node_modules"
  ]
}