{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "noLib": false,
    "sourceMap": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "exclude": [
      "node_modules"
  ]
}